{
  name: bus_tx_flow
  testpoints:
  [
    {
      name: bit_tx_negedge_flow
      desc:
        '''
        Requests the bus_tx_flow module to drive SDA right after SCL falling
        edge. Checks if the requested bit value is driven correctly.
        '''
      tests: ["bit_tx_negedge_flow"]
      tags: ["bus_tx_flow"]
    }
    {
      name: bit_tx_pre_posedge_flow
      desc:
        '''
        Requests the bus_tx_flow module to drive SDA just before SCL rising
        edge. Checks if the requested bit value is driven correctly.
        '''
      tests: ["bit_tx_pre_posedge_flow"]
      tags: ["bus_tx_flow"]
    }
    {
      name: bit_tx_high_level_flow
      desc:
        '''
        Requests the bus_tx_flow module to drive SDA just before SCL falling
        edge. Checks if the requested bit value is driven correctly.
        '''
      tests: ["bit_tx_high_level_flow"]
      tags: ["bus_tx_flow"]
    }
    {
      name: bit_tx_low_level_flow
      desc:
        '''
        Requests the bus_tx_flow module to drive SDA when SCL in in stable
        low state. Checks if the requested bit value is driven correctly.
        '''
      tests: ["bit_tx_low_level_flow"]
      tags: ["bus_tx_flow"]
    }
    {
      name: byte_tx_flow
      desc:
        '''
        Requests the bus_tx_flow module to transmit a data byte along with
        T-bit. While the transmission is in progress samples SDA on rising
        edges of SCL. Once the transmission finishes compares sampled data
        with what was requested to be sent.
        '''
      tests: ["byte_tx_flow"]
      tags: ["bus_tx_flow"]
    }
  ]
}