{
  name: target_peripheral_reset
  testpoints:
  [
    {
      name: target_peripheral_reset
      desc: Issues I3C target reset pattern and verifies successful peripheral reset
      stage: N.A.
      tests:
      [
        target_peripheral_reset
      ]
      tags:
      [
        top
      ]
    }
    {
      name: target_escalated_reset
      desc: Issues I3C target reset patterns and verifies successful reset escalation
      stage: N.A.
      tests:
      [
        target_escalated_reset
      ]
      tags:
      [
        top
      ]
    }
  ]
}