{
  name: Enter and exit HDR mode
  testpoints:
  [
    {
      name: Enter and exit HDR-DDR mode
      desc:
        '''
        Issues ENTHDR0 CCC to the target, verifies that the target FSM
        is in IdleHDR state. Issues at least 1 read/write HDR-DDR command(s)
        followed by HDR exit pattern, verifies that
        the target FSM is back in Idle state.
        '''
      tests: [
        "enter_exit_hdr_mode_write",
        "enter_restart_exit_hdr_mode_write",
        "enter_exit_hdr_mode_read",
        "enter_restart_exit_hdr_mode_read"
      ]
      tags: ["top"]
    }
    {
      name: Enter and exit all HDR modes
      desc:
        '''
        For each ENTHDR0-7 CCC, the controller issues the CCC, the target
        FSM is then verified to be in the IdleHDR state. Next, the
        controller sends the HDR exit pattern and the target FSM is
        verified to be back in the Idle state. Finally a GETSTATUS CCC
        is issued to confirm responsivity of the target in SDR mode.
        '''
      tests: ["cycle_all_hdr_modes"]
      tags: ["top"]
    }
  ]
}
